CREATE TABLE drives (
    id TEXT NOT NULL PRIMARY KEY,
    rootFolderId TEXT NOT NULL,

    ownerAddress TEXT NOT NULL,

    name TEXT NOT NULL,

    syncCursor TEXT,
    lastBlockHeight INTEGER DEFAULT 0,

    privacy TEXT NOT NULL,

    encryptedKey BLOB,
    keyEncryptionIv BLOB,

    bundledIn TEXT,

    customJsonMetadata TEXT,
    customGQLTags TEXT,

    isHidden BOOLEAN NOT NULL DEFAULT FALSE,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),
    lastUpdated DATETIME NOT NULL DEFAULT (strftime('%s','now'))
) As Drive;

CREATE INDEX idx_drives_name ON drives(name);
