import 'network_transactions.drift';
import '../custom_metadata_type_converter.dart';

CREATE TABLE drive_revisions (
    driveId TEXT NOT NULL,
    rootFolderId TEXT NOT NULL,

    ownerAddress TEXT NOT NULL,

    name TEXT NOT NULL,
    privacy TEXT NOT NULL,

    metadataTxId TEXT NOT NULL,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),

    [action] TEXT NOT NULL,

    customJsonMetaData TEXT MAPPED BY `const CustomMetadataConverter()`,

    bundledIn TEXT,

    PRIMARY KEY (driveId, dateCreated),
    FOREIGN KEY (metadataTxId) REFERENCES network_transactions(id)
);
