import 'network_transactions.drift';

CREATE TABLE file_revisions (
    fileId TEXT NOT NULL,
    driveId TEXT NOT NULL,

    name TEXT NOT NULL,
    parentFolderId TEXT NOT NULL,

    size INTEGER NOT NULL,
    lastModifiedDate DATETIME NOT NULL,
    dataContentType TEXT,

    metadataTxId TEXT NOT NULL,
    dataTxId TEXT NOT NULL,

    licenseTxId TEXT,
    thumbnail TEXT,

    bundledIn TEXT,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),

    customJsonMetadata TEXT,
    customGQLTags TEXT,

    [action] TEXT NOT NULL,

    pinnedDataOwnerAddress TEXT,

    isHidden BOOLEAN NOT NULL DEFAULT FALSE,

    assignedNames TEXT,

    fallbackTxId TEXT,

    originalOwner TEXT,
    importSource TEXT,

    PRIMARY KEY (fileId, driveId, dateCreated),
    FOREIGN KEY (licenseTxId) REFERENCES network_transactions(id),
    FOREIGN KEY (metadataTxId) REFERENCES network_transactions(id),
    FOREIGN KEY (dataTxId) REFERENCES network_transactions(id)
);
