CREATE TABLE file_revisions (
    id TEXT NOT NULL PRIMARY KEY,

    fileId TEXT NOT NULL,
    driveId TEXT NOT NULL,

    name TEXT NOT NULL,
    parentFolderId TEXT NOT NULL,
    size INTEGER NOT NULL,
    lastModifiedDate DATETIME NOT NULL,

    metadataTxId TEXT NOT NULL,
    metadataTxStatus TEXT NOT NULL DEFAULT 'pending',

    dataTxId TEXT NOT NULL,
    dataTxStatus TEXT NOT NULL DEFAULT 'pending',

    dateCreated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    
    [action] TEXT NOT NULL
);
