CREATE TABLE file_entries (
    id TEXT NOT NULL,
    driveId TEXT NOT NULL,

    name TEXT NOT NULL,
    parentFolderId TEXT NOT NULL,
    path TEXT NOT NULL,

    size INTEGER NOT NULL,
    lastModifiedDate DATETIME NOT NULL,
    dataContentType TEXT,

    dataTxId TEXT NOT NULL,

    licenseTxId TEXT,

    bundledIn TEXT,

    thumbnail TEXT,

    pinnedDataOwnerAddress TEXT,

    customJsonMetadata TEXT,
    customGQLTags TEXT,

    isHidden BOOLEAN NOT NULL DEFAULT FALSE,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),
    lastUpdated DATETIME NOT NULL DEFAULT (strftime('%s','now')),

    assignedNames TEXT,

    fallbackTxId TEXT,

    PRIMARY KEY (id, driveId)
) AS FileEntry;
