CREATE TABLE folder_entries (
    id TEXT NOT NULL,
    driveId TEXT NOT NULL,

    name TEXT NOT NULL,
    parentFolderId TEXT,
    path TEXT NOT NULL,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),
    lastUpdated DATETIME NOT NULL DEFAULT (strftime('%s','now')),
    isGhost BOOLEAN NOT NULL DEFAULT FALSE,

    customJsonMetadata TEXT,
    customGQLTags TEXT,

    isHidden BOOLEAN NOT NULL DEFAULT FALSE,

    PRIMARY KEY (id, driveId)
) As FolderEntry;

CREATE INDEX idx_folder_entries_name ON folder_entries(name);
