import 'network_transactions.drift';

CREATE TABLE license_assertions (
    fileId TEXT NOT NULL,
    driveId TEXT NOT NULL,
    dataTxId TEXT NOT NULL,

    licenseAssertionTxId TEXT NOT NULL,

    bundledIn TEXT,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),

    licenseType TEXT NOT NULL,

    customGQLTags TEXT,

    pinnedDataOwnerAddress TEXT,

    PRIMARY KEY (fileId, driveId, dataTxId, dateCreated),
    FOREIGN KEY (dataTxId) REFERENCES network_transactions(id),
    FOREIGN KEY (licenseAssertionTxId) REFERENCES network_transactions(id)
);
