# ardrive-web

./: .cirrus.yml  .cursorrules  .editorconfig  .firebaserc  .fvmrc  .gitignore  .graphqlconfig.yml  .graphqlrc.yml  .last_build_id  .prettierrc.json  CLAUDE.md  CNAME  CONTRIBUTING.md  Fastfile  LICENSE  LICENSE.md  README.md  analysis_options.yaml  ardrive-http.js  ardrive-web.code-workspace  build.yaml  dart_test.yaml  dart_test_base.yaml  database_checker.sh  firebase.json  flake.nix  flutter_launcher_icons.yaml  flutter_native_splash.yaml  flutter_service_worker.js  index.html  l10n.yaml  lefthook.yml  localizely.yaml  localizely.yml  main.dart.js  manifest.json  pubspec.yaml  version.json
.claude/: settings.local.json
.parcel-cache/: 1cc474c1aef77c94-RequestGraph  1f10d14139a346ab-AssetGraph  9a0d07555444f4da-AssetGraph  e54c728171d1c6c2-BundleGraph  lock.mdb  snapshot-1cc474c1aef77c94.txt
android/: Gemfile  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ardrive/app/ardrive/: MainActivity.kt
android/app/src/main/kotlin/com/example/ardrive/: MainActivity.kt
android/app/src/main/kotlin/com/example/ardriveweb/: MainActivity.kt
android/app/src/main/kotlin/com/example/drive/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-US/changelogs/: 10.txt  104.txt  105.txt  106.txt  107.txt  108.txt  11.txt  110.txt  111.txt  113.txt  114.txt  116.txt  117.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  136.txt  138.txt  139.txt  14.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  15.txt  (+115 more)
ardrive-gql-verify/: .gitignore  package.json
ardrive_io/: README.md  dart_test.yaml  pubspec.yaml
ardrive_network/: .gitignore  README.md  pubspec.yaml
ario_sdk/: pubspec.yaml
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
coverage/: lcov.info
deploy/: README.md  package.json
(+1548 files in other folders)
