import '../tables/drives.moor';
import '../tables/drive_revisions.moor';
import '../tables/folder_entries.moor';
import '../tables/folder_revisions.moor';
import '../tables/file_entries.moor';
import '../tables/file_revisions.moor';
import '../tables/network_transactions.moor';

allDrives ($order = ''):
    SELECT * FROM drives
    ORDER BY $order;
driveById: SELECT * FROM drives WHERE id = :driveId;

oldestDriveRevisionByDriveId:
    SELECT * FROM drive_revisions
    WHERE driveId = :driveId
    ORDER BY dateCreated ASC 
    LIMIT 1;
latestDriveRevisionByDriveId:
    SELECT * FROM drive_revisions
    WHERE driveId = :driveId
    ORDER BY dateCreated DESC
    LIMIT 1;
latestDriveRevisionsByDriveIdWithTransactions AS DriveRevisionWithTransaction:
    SELECT rev.*, metadataTx.** FROM drive_revisions rev
    INNER JOIN network_transactions metadataTx ON metadataTx.id = rev.metadataTxId
    WHERE driveId = :driveId
    ORDER BY rev.dateCreated DESC;

folderById:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND id = :folderId;
folderWithPath:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND path = :path;

foldersInFolder ($order = ''):
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId
    ORDER BY $order;
foldersInFolderAtPath ($order = ''):
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND path LIKE :path || '/%' AND path NOT LIKE :path || '/%/%'
    ORDER BY $order;
foldersInFolderWithName:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId AND name = :name;

oldestFolderRevisionByFolderId:
    SELECT * FROM folder_revisions
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY dateCreated ASC 
    LIMIT 1;
latestFolderRevisionByFolderId:
    SELECT * FROM folder_revisions
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY dateCreated DESC
    LIMIT 1;
latestFolderRevisionsByFolderIdWithTransactions AS FolderRevisionWithTransaction:
    SELECT rev.*, metadataTx.** FROM folder_revisions rev
    INNER JOIN network_transactions metadataTx ON metadataTx.id = rev.metadataTxId
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY rev.dateCreated DESC;

fileById:
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND id = :fileId;

filesInFolder ($order = ''):
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId
    ORDER BY $order;
filesInFolderWithName:
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId AND name = :name;
filesInFolderAtPath ($order = ''):
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND path LIKE :path || '/%' AND path NOT LIKE :path || '/%/%'
    ORDER BY $order;

filesInFolderWithRevisionTransactions ($order = '') AS FileWithLatestRevisionTransactions:
    SELECT file_entries.*, metadataTx.**, dataTx.** FROM file_entries
    JOIN network_transactions AS metadataTx ON metadataTx.id = (
        SELECT metadataTxId FROM file_revisions AS rev
        WHERE driveId = :driveId AND fileId = file_entries.id
        ORDER BY rev.dateCreated DESC
        LIMIT 1)
    JOIN network_transactions AS dataTx ON dataTx.id = (
        SELECT dataTxId FROM file_revisions AS rev
        WHERE driveId = :driveId AND fileId = file_entries.id
        ORDER BY rev.dateCreated DESC
        LIMIT 1)
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId
    ORDER BY $order;
filesInFolderAtPathWithRevisionTransactions ($order = '') AS FileWithLatestRevisionTransactions:
    SELECT file_entries.*, metadataTx.**, dataTx.** FROM file_entries
    JOIN network_transactions AS metadataTx ON metadataTx.id = (
        SELECT metadataTxId FROM file_revisions AS rev
        WHERE driveId = :driveId AND fileId = file_entries.id
        ORDER BY rev.dateCreated DESC
        LIMIT 1)
    JOIN network_transactions AS dataTx ON dataTx.id = (
        SELECT dataTxId FROM file_revisions AS rev
        WHERE driveId = :driveId AND fileId = file_entries.id
        ORDER BY rev.dateCreated DESC
        LIMIT 1)
    WHERE driveId = :driveId AND path LIKE :path || '/%' AND path NOT LIKE :path || '/%/%'
    ORDER BY $order;

oldestFileRevisionByFileId:
    SELECT * FROM file_revisions
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY dateCreated ASC
    LIMIT 1;
latestFileRevisionByFileId:
    SELECT * FROM file_revisions
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY dateCreated DESC
    LIMIT 1;
latestFileRevisionsByFileIdWithTransactions AS FileRevisionWithTransactions:
    SELECT rev.*, metadataTx.**, dataTx.** FROM file_revisions AS rev
    JOIN network_transactions AS metadataTx ON metadataTx.id = rev.metadataTxId
    JOIN network_transactions AS dataTx ON dataTx.id = rev.dataTxId
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY rev.dateCreated DESC;

pendingTransactions:
    SELECT * FROM network_transactions
    WHERE status = 'pending';