import '../tables/drives.moor';
import '../tables/folder_entries.moor';
import '../tables/folder_revisions.moor';
import '../tables/file_entries.moor';
import '../tables/file_revisions.moor';
import '../tables/network_transactions.moor';

allDrives: SELECT * FROM drives;
driveById:
    SELECT * FROM drives
    WHERE id = :driveId
    LIMIT 1;

folderById:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND id = :folderId
    LIMIT 1;
foldersInFolder:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId;
foldersInFolderWithName:
    SELECT * FROM folder_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId AND name = :name;

oldestFolderRevisionByFolderId:
    SELECT * FROM folder_revisions
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY dateCreated ASC LIMIT 1;
latestFolderRevisionByFolderId:
    SELECT * FROM folder_revisions
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY dateCreated DESC LIMIT 1;
latestFolderRevisionsByFolderIdWithTransactions AS FolderRevisionWithTransaction:
    SELECT rev.*, metadataTx.** FROM folder_revisions rev
    INNER JOIN network_transactions metadataTx ON metadataTx.id = rev.metadataTxId
    WHERE driveId = :driveId AND folderId = :folderId
    ORDER BY rev.dateCreated DESC;

fileById:
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND id = :fileId
    LIMIT 1;
filesInFolder:
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId;
filesInFolderWithName:
    SELECT * FROM file_entries
    WHERE driveId = :driveId AND parentFolderId = :parentFolderId AND name = :name;

oldestFileRevisionByFileId:
    SELECT * FROM file_revisions
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY dateCreated ASC
    LIMIT 1;
latestFileRevisionByFileId:
    SELECT * FROM file_revisions
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY dateCreated DESC
    LIMIT 1;
latestFileRevisionsByFileIdWithTransactions AS FileRevisionWithTransactions:
    SELECT rev.*, metadataTx.**, dataTx.** FROM file_revisions rev
    INNER JOIN network_transactions metadataTx ON metadataTx.id = rev.metadataTxId
    INNER JOIN network_transactions dataTx ON dataTx.id = rev.dataTxId
    WHERE driveId = :driveId AND fileId = :fileId
    ORDER BY rev.dateCreated DESC;

pendingTransactions:
    SELECT * FROM network_transactions
    WHERE status = 'pending';