<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Secure, permanent storage." />

      <!-- Open Graph meta tags -->
    <meta property="og:title" content="ArDrive">
    <meta property="og:description" content="Secure, permanent storage.">
    <meta property="og:image" content="https://arweave.net/raw/Z7uRUbuiCQNWeOu4rCUGqEdTCybBf3H4OyIrs6bQrFA">
    <meta property="og:url" content="https://ardrive.io">
    <meta property="og:type" content="website">
  

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="drive" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <title>ArDrive</title>
    <link rel="manifest" href="manifest.json" />
    <script defer src="js/arconnect.js"></script>
    <script defer src="js/is_document_focused.js"></script>
    <script defer src="js/StreamSaver.min.js"></script>
    <link rel="preload" href="main.dart.js" as="script">
    <link rel="preload" href="splash/img/splash.svg" as="image">

    <!-- Plausible Web Analytics -->
    <script defer data-domain="app.ardrive.io" src="https://plausible.io/js/plausible.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/pica@9.0.1/dist/pica.min.js" ></script> 

    <!-- End Plausible Web Analytics -->
    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
      <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script
      type="application/javascript"
      src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
      defer
    ></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-size: 100% 100%;
    }

    /* Light mode */
    @media (prefers-color-scheme: light) {
      body {
        background-color: #F7F7F7; /* Light background color */
      }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #080808; /* Dark background color */
      }
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  </head>
  <body>
    <!-- showing image at center during splash -->
    <picture id="splash">
      <source
        srcset="splash/img/splash.svg 1x"
        media="(prefers-color-scheme: light)">
      <source
        srcset="splash/img/splash.svg 1x"
        media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" alt="" src="splash/img/splash.svg">
    </picture>
    <script>
      window.addEventListener('load', function(ev) {
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function(engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function(appRunner) {
            return appRunner.runApp();
          });
      });
    </script>
    <script defer src="js/pst.min.js"></script>
    <script defer src="js/sql-wasm.js"></script>
    <script defer src="js/arweave-wallet.js"></script>
    <script defer src="js/sha384.js"></script>
  </body>
</html>
